<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="361" mockupW="693" mockupH="311">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="96" y="50" w="328" h="311" measuredW="328" measuredH="311" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Globe</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="328" h="311" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="74" y="27" w="226" h="254" measuredW="226" measuredH="254" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="9" w="95" h="228" measuredW="205" measuredH="107" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ScratchOut" x="122" y="0" w="104" h="140" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="122" y="158" w="60" h="96" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="24" y="0" w="127" h="231" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="68" y="27" w="256" h="145" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="13" y="93" w="286" h="150" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="9" w="148" h="263" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="46" w="126" h="265" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="26" y="72" w="283" h="147" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="136" w="254" h="145" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="106" y="21" w="135" h="275" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="74" y="9" w="146" h="278" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="486" y="54" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AEarth/Globe%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Mari%20Nikkanen%20on%2022%20Aug%202012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>