<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="248" measuredH="255" mockupW="188" mockupH="235">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="188" h="235" measuredW="188" measuredH="235" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Radio%20Menu</controlName>
        <markup>false</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="31" y="8" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <text>Radio%20menu</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="46" y="202" w="96" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="188" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="198" w="188" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="41" w="26" h="26" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="71" w="26" h="26" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="131" w="26" h="26" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="155" y="161" w="26" h="26" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13158600</color>
            <icon>DotIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::List" x="1" y="33" w="187" h="169" measuredW="100" measuredH="171" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <rowHeight>33</rowHeight>
            <text>Menu%20item%0AMenu%20item%0AMenu%20item%0AMenu%20item%0AMenu%20item</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="__group__" x="155" y="101" w="26" h="26" measuredW="26" measuredH="26" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="26" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="109">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13158600</color>
                <icon>DotIcon%7Cxsmall</icon>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="109">
              <controlProperties>
                <color>32832</color>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>